[pytest]
DJANGO_SETTINGS_MODULE = project_placeholder.settings
python_files = test_*.py
addopts = --strict-markers
markers =
    django_db: Mark the test as requiring database access
django_find_project = false